; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

upload_port = COM[4]
;upload_protocol = espota
;upload_port = 192.168.1.184


monitor_speed = 115200
;monitor_speed = 9600

; LIBRARY DEPENDENCIES
; Step 1: 
; Search platformio for available libraries:
; htps://platformio.org/lib/search
; Step 2: 
; If a availble library is found, cut/paste the exact name here
; If not available on platformio but elsewhere then
; download and unzip it (e.g. library "abc") into the lib directory of the project
; The resulting file structure should then be
; include
; lib
; +-- abc
;      +-- abc.h
;      +-- abc.c
; src
; test
lib_deps =
	adafruit/Adafruit STMPE610@^1.1.3
	adafruit/Adafruit HX8357 Library@^1.1.11
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.1
--------------------------------------------------------------
